# novara-media-reader

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aaronbaker/novaramediareader/: AppDatabaseITest.java  ArticleJsonParserTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/novaramediareader/: ArticleJsonParserTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronbaker/novaramediareader/: AppDatabase.java  AppDatabase.kt  ApplicationController.java  Article.java  Article.kt  ArticleDao.java  ArticleDao.kt  ArticleFullscreenFragment.java  ArticleJsonParser.java  ArticleJsonParser.kt  ArticleListFragment.java  ArticleWebRetriever.java  AsyncCoroutine.kt  DeepLinkActivity.kt  MainActivity.java  OfflineArticlesAsyncTask.java  RecyclerAdapter.java
app/src/main/java/com/example/novaramediareader/: Article.java  ArticleFullscreenFragment.java  ArticleJsonParser.java  ArticleListFragment.java  ArticleWebRetriever.java  Articles.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_baseline_offline_pin_24.xml  ic_baseline_offline_pin_green_24.xml  ic_baseline_share_24.xml  ic_baseline_text_fields_24.xml  ic_nm_logomark_white.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_nm_logo.xml
app/src/main/res/layout/: activity_main.xml  article_list.xml  articles.xml  fragment_article_fullscreen.xml  list_item.xml
app/src/main/res/menu/: menu_article.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nm_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: articles.json  media.json  search.json
app/src/main/res/values/: ic_launcher_nm_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aaronbaker/novaramediareader/: ExampleUnitTest.java
app/src/test/java/com/example/novaramediareader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
