<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aaronbaker.novaramediareader.ScrollingActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_contact"
        android:title="@string/action_contact"
        app:showAsAction="never" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_font"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_text_fields_24"
            android:title="@string/action_font"
            app:actionViewClass="android.widget.CheckBox"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/action_share"
        app:showAsAction="never" />
</menu>